# For live
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SI2GaPiXHYf1iLSrEdCdGoZYf0JrEFQfOmCIuKxxJXpchNv1sgndg49EBn2bgSnzPAOVKthUinI5Qus7iVlltFJ00gnB5H8Ou

# (optional) keep test key for development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SI2GaPiXHYf1iLSrEdCdGoZYf0JrEFQfOmCIuKxxJXpchNv1sgndg49EBn2bgSnzPAOVKthUinI5Qus7iVlltFJ00gnB5H8Ou
BACKEND_URL=https://tohfabox25.vercel.app
